## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCBCLcq9b7NiEyIa-FJvrO7wipYzptAX0M"
REACT_APP_FIREBASE_DOMAIN="assignment-408da.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://assignment-408da.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="assignment-408da"
REACT_APP_FIREBASE_STORAGE_BUCKET="assignment-408da.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=219243298050
REACT_APP_ID="1:219243298050:web:ff4c33cb3a93c05777161b"
REACT_APP_MEASUREMENT="G-5W8NVRW915"
REACT_APP_NASA=1TtxLGPzlxPSobhDFy7jLJNaMnvFyAhz5NsUn7wh
REACT_APP_ACCESS=m0WVwg21avtHmW1VwtaXmOTkVYLRP-v3QLxdTA7iAXc
REACT_APP_SECRET=jP0wAwb7EqP5ofDb7A-KJLQBVVFogPwyvVek6WBt3JA